{
    "name": "oyan/package-for-test",
    "authors": [
        {
            "name": "ouyanghai",
            "email": "1114374850@qq.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Oyan\\Packagetest\\": "src/"
        }
    }
}
